# weeklystatus

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/assembly/: dist.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/github/phillipkruger/weeklystatus/: WeeklyStatusApi.java
src/main/java/org/github/phillipkruger/weeklystatus/cron/: CronEvent.java  WeeklyCron.java
src/main/java/org/github/phillipkruger/weeklystatus/github/: GitHubService.java
src/main/java/org/github/phillipkruger/weeklystatus/mail/: Mailer.java
src/main/java/org/github/phillipkruger/weeklystatus/report/: Counter.java  Done.java  Repo.java  Report.java  ReportEvent.java  ReportService.java  Todo.java
src/main/java/org/github/phillipkruger/weeklystatus/subscription/: Subscription.java  SubscriptionService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: subscribe.html  unsubscribe.html
