quarkus.banner.path=banner.txt
quarkus.http.port=5050

# Mailer
quarkus.mailer.from=Weekly status<phillip.kruger@redhat.com>
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=apikey
quarkus.mailer.mock=false

# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:~/weeklystatus
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=create

# This application
cron.expr=0 0 0 ? * WED
