quarkus.banner.path=banner.txt
quarkus.http.port=5050

# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:./db/weeklystatus
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.logging-manager.ui.always-include=true

# This application
cron.expr=0 0 0 ? * WED
